.logo{
    width: 150px;
}
.header-content{
display: flex;
justify-content: center;
margin: 20px 0;
}
.form-label{
    margin: 10px 0;
    font-weight: bold;
}
.main-column:nth-of-type(1) {
    border: 1px solid green;
}
.main-column:nth-of-type(2){
    border: 1px solid red;
}
.item-row{
    display: flex;
    flex-direction: column;
}
.item-kind::after{
    content: "-";
}
.item-kind::before{
    content: "• ";
}
.item-value::after{
    content: "zł";
}
.row-details{
    justify-content: center;
    margin-bottom: 5px;
}

.buttons-container{
    justify-content: center;
}
.delate-btn{
    margin-left: 5px;
}
.price{
    font-weight: bold;
}
.price::after{
    content: "zł";
}
/* modal box style */
.modal {
    display: none; 
    position: fixed;
    z-index: 5; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width:70%;
    z-index: 4;
  }
  .modal-buttons{
    flex-direction: column;
  }

@media screen and (min-width:300px) {
    .item-row{
        display: flex;
        flex-direction: row;
    }
    .row-details{
        justify-content: flex-start;
        margin-bottom: 5px;
    }

    .buttons-container{
        justify-content: flex-end;
    }
    .modal-buttons{
        flex-direction: row;
        justify-content: space-evenly;
    } 
}
@media screen and (min-width:680px) {
    .modal-content{
        width: 40%;
    }
}